FROM ubuntu:18.04

RUN apt update
RUN apt-get install -y sudo openssh-server openssh-client
RUN mkdir /var/run/sshd

RUN adduser remote_user
RUN echo "remote_user:Passw0rd" | chpasswd
RUN usermod -aG sudo remote_user
RUN mkdir /home/remote_user/.ssh
RUN chmod 700 /home/remote_user/.ssh
RUN mkdir ansible_files
RUN chown -R remote_user:remote_user ./ansible_files



COPY controller.pub /home/remote_user/.ssh/authorized_keys

RUN chown -R remote_user:remote_user /home/remote_user/.ssh
RUN chmod 600 /home/remote_user/.ssh/authorized_keys

RUN ssh-keygen -A

EXPOSE 22/tcp
CMD /usr/sbin/sshd -D
