---
- hosts: webserver
  become: true
  tasks:
    - name: INSTALL PACKAGES
      apt: name={{item}} state=present update_cache=yes
      with_items:
        - apache2
        - libapache2-mod-wsgi
        - python3-pip
        - python-mysqldb

    - name: ENSURE APACHE2 STARTED
      service: name=apache2 state=started enabled=yes

    - name: ENSURE MOD_WSGI ENABLED
      apache2_module: state=present name=wsgi
      notify: RESTART APACHE2
   
  handlers:
    - name: RESTART APACHE2
      service: name=apache2 state=restarted
